{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ecommerceconnection": "Server=ESOFTYA\\SQLEXPRESS01;Database=EcommerceProductDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "6CB56C4D-95BC-4DA4-B440-50AB35F6D40A304106",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
